TOKEN=your_discord_bot_token
CLIENT_ID=your_application_id
GUILD_ID=your_server_id
NOTIFICATION_CHANNEL_ID=your_notification_channel_id
MODERATOR_ROLE_ID=your_moderator_role_id

IMMUNE_ADMIN=user_id_that_cannot_be_moderated

YOUTUBE_API_KEY=your_youtube_data_api_v3_key